# Summer

./: .gitignore  README.md  pom.xml
src/main/java/com/zhang/HiBatis/: HiBatisClient.java
src/main/java/com/zhang/summer/MyAnnotation/: MyAutowrite.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
src/main/java/com/zhang/summer/annotation/: MyAutowrite.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyResponsebody.java  MyService.java
src/main/java/com/zhang/summer/controller/: UserController.java
src/main/java/com/zhang/summer/dto/: UserDTO.java
src/main/java/com/zhang/summer/service/: UserService.java
src/main/java/com/zhang/summer/servlet/: MyServlet.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
